{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Dadda Enviro Varah Farms",
  "orientation": "any",
  "scope": "/",
  "short_name": "DEV Farms",
  "start_url": "https://idevsengar.github.io/dadda-farm/",
  "theme_color": "#ffffff"
}